# devloop

./: .cursorrules  .env.example  .gitignore  .mcp.json  Agents.md  CHANGELOG.md  CLAUDE.md  Dockerfile  Dockerfile.postgres  Makefile  README.md  add-localhost-mappings.sh  build.gradle  compare-env-keys.sh  configure-cloudflare-firewall.sh  copy-missing-env-to-dev.sh  deploy-app.sh  docker-build-push.sh  docker-compose-remote.yml  docker-compose.yml  export-logs.sh  gradle.properties  init-pgvector.sql  init-yugabyte.sql  install-docker.sh  invoice_diagnostic.sql  settings.gradle  sonar-project.properties  test_files_list.txt  test_tracking.md
libs/ai-engine/: build.gradle
libs/ai-engine/src/main/java/com/tosspaper/aiengine/: AiEngineApplication.java
libs/ai-engine/src/main/resources/prompts/: extraction-prompt.txt  po-match-evaluation.txt  reducto.prompt
libs/ai-engine/src/main/resources/schemas/: extraction-schema.json  reducto.json
libs/ai-engine/src/test/resources/: comparison-results-sample.json
libs/api-tosspaper/: build.gradle  openapi.yaml
libs/api-tosspaper/src/main/java/com/tosspaper/: ApiTossPaperApplication.java
libs/api-tosspaper/src/main/java/com/tosspaper/accounts/: AccountType.java  IntegrationAccountAPIService.java  IntegrationAccountAPIServiceImpl.java  IntegrationAccountController.java  IntegrationAccountMapper.java  IntegrationAccountRepository.java  IntegrationAccountRepositoryImpl.java  IntegrationAccountServiceImpl.java
libs/api-tosspaper/src/main/java/com/tosspaper/api/: DocumentApprovalMapper.java  DocumentApprovalsController.java  DocumentMatchController.java  ReceivedMessageController.java  SenderApprovalsController.java
libs/api-tosspaper/src/main/java/com/tosspaper/common/: ApiError.java  ApiErrorMessages.java  BadRequestException.java  CursorUtils.java  DuplicateException.java  EmailVerificationRequiredException.java  ErrorTranslator.java  ForbiddenException.java  GlobalExceptionHandler.java  HeaderUtils.java  InternalServerErrorException.java  JooqExceptionTranslator.java  NotFoundException.java  PaginationUtils.java  UnauthorizedException.java
libs/api-tosspaper/src/main/java/com/tosspaper/company/: CompanyController.java  CompanyMapper.java  CompanyRepository.java  CompanyRepositoryImpl.java  CompanyService.java  CompanyServiceImpl.java  CompanyWithRole.java
libs/api-tosspaper/src/main/java/com/tosspaper/comparisons/: ComparisonStreamController.java  DocumentComparisonMapper.java  DocumentPartComparisonController.java
libs/api-tosspaper/src/main/java/com/tosspaper/config/: CacheConfig.java  DisabledHttpSecurityConfiguration.java  EnabledHttpSecurityConfiguration.java  MethodSecurityConfig.java  RestTemplateConfiguration.java  StringToCaseInsensitiveEnumConverterFactory.java  WebConfig.java
libs/api-tosspaper/src/main/java/com/tosspaper/contact/: ContactController.java  ContactMapper.java  ContactRepository.java  ContactRepositoryImpl.java  ContactService.java  ContactServiceImpl.java  ContactStatus.java  ContactSyncRepository.java  ContactSyncRepositoryImpl.java  ContactTag.java
libs/api-tosspaper/src/main/java/com/tosspaper/delivery_notes/: DeliveryNoteController.java  DeliveryNoteMapper.java  DeliveryNoteQuery.java  DeliveryNoteRepository.java  DeliveryNoteRepositoryImpl.java  DeliveryNoteService.java  DeliveryNoteServiceImpl.java
libs/api-tosspaper/src/main/java/com/tosspaper/delivery_slips/: DeliverySlipController.java  DeliverySlipMapper.java  DeliverySlipQuery.java  DeliverySlipRepository.java  DeliverySlipRepositoryImpl.java  DeliverySlipService.java  DeliverySlipServiceImpl.java
libs/api-tosspaper/src/main/java/com/tosspaper/document_approval/: DocumentApprovalApiService.java  DocumentApprovalDetailService.java  DocumentApprovalEmailProcessingService.java  DocumentApprovalEmailProcessingServiceImpl.java  DocumentApprovalService.java  DocumentApprovalServiceImpl.java
libs/api-tosspaper/src/main/java/com/tosspaper/file/: FileController.java  FilesService.java  FilesServiceImpl.java
libs/api-tosspaper/src/main/java/com/tosspaper/httpsecurity/: EmailVerificationJwtValidator.java  ExtendedBearerTokenAuthenticationEntryPoint.java  GlobalAccessDeniedHandler.java  HttpSecurityConfigurationException.java  JwtAudienceValidator.java  JwtAuthenticationConverter.java  ObservedJwtDecoder.java
libs/api-tosspaper/src/main/java/com/tosspaper/ingestion/: VectorStoreIngestionPublisher.java
libs/api-tosspaper/src/main/java/com/tosspaper/invoices/: InvoiceController.java  InvoiceMapper.java  InvoiceQuery.java  InvoiceRepository.java  InvoiceRepositoryImpl.java  (+5 more)
libs/api-tosspaper/src/test/resources/: application-supabase-test.yml  application-test.yml  generate-token.sh  jwks.json  private-key.pem  public-key.pem  qbo-events.json  supabase-test-token.txt  test-jwks.json  token.jwt
libs/email-engine/: build.gradle
libs/email-engine/src/test/resources/: application-test.yml
libs/email-engine/src/test/resources/mailgun/: inbound-basic.json  inbound-multiple-attachments.json  inbound-reply.json  inbound-with-attachment.json
libs/file-utils/: build.gradle
libs/flyway-jooq-classes/: CHANGELOG.md  build.gradle  gradle.properties
libs/integrations/: build.gradle
libs/integrations/src/test/resources/qbo/: account.json  accounts-list.json  batch-response.json  bill-minimal.json  bill.json  cdc-response.json  customer-minimal.json  customer-not-job-location.json  customer.json  item-category.json  item-noninventory.json  item-service.json  item.json  preferences.json  purchase-order-account-based.json  purchase-order-closed.json  purchase-order-minimal.json  purchase-order.json  term.json  terms-list.json  vendor-inactive.json  vendor-minimal.json  vendor.json
libs/models/: build.gradle
libs/openapi-precon/: CHANGELOG.md  README.md  build.gradle  gradle.properties  package.json  tsconfig.json
services/everything/: build.gradle
services/everything/src/main/resources/: application-local.yml  application-supabase.yml  application.yml  bootstrap.yml
services/everything/src/test/resources/: application-test.yml
(+1259 files in other folders)
