# =============================================================================
# Security Module - Shared Infrastructure
# =============================================================================

aws_region            = "us-west-2"
security_account_id   = "398980856278"
management_account_id = "905418019159"
network_account_id    = "096632469104"
stage_account_id      = "318724431231"
prod_account_id       = "306950916532"

# Retention
log_retention_days       = 365
flow_logs_retention_days = 90

