plugins {
    id 'java-library'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation platform("org.springframework.boot:spring-boot-dependencies:${libs.versions.spring.boot.get()}")
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    implementation "jakarta.validation:jakarta.validation-api:${libs.versions.jakarta.validation.get()}"

    compileOnly libs.lombok
    annotationProcessor libs.lombok
}
