plugins {
    id 'java-library'
    id 'groovy'
    id 'jacoco'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation platform("org.springframework.boot:spring-boot-dependencies:${libs.versions.spring.boot.get()}")
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    implementation "jakarta.validation:jakarta.validation-api:${libs.versions.jakarta.validation.get()}"

    compileOnly libs.lombok
    annotationProcessor libs.lombok

    testImplementation libs.groovy.core
    testImplementation libs.spock.core
    testRuntimeOnly libs.junit.platform.launcher
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.named('compileTestGroovy') {
    options.compilerArgs += ['-J-Dspock.iKnowWhatImDoing.disableGroovyVersionCheck=true']
    options.forkOptions.jvmArgs += ['-Dspock.iKnowWhatImDoing.disableGroovyVersionCheck=true']
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
    }
}
