plugins {
    id 'java-library'
    id 'org.jsonschema2pojo' version '1.2.1'
}

// Configure jsonschema2pojo to generate POJOs from schema files
jsonSchema2Pojo {
    source = files(
        "${rootDir}/schema-prompts/schemas/extraction.json",
        "${rootDir}/schema-prompts/schemas/comparison.json"
    )
    targetDirectory = layout.buildDirectory.dir("generated-sources/extraction").get().asFile
    targetPackage = 'com.tosspaper.models.extraction.dto'
    sourceType = 'jsonschema'
    annotationStyle = 'jackson2'
    includeConstructors = true
    includeHashcodeAndEquals = true
    includeToString = true
    generateBuilders = true
    useLongIntegers = true
    includeAdditionalProperties = false
    serializable = false
}

sourceSets {
    main {
        java {
            srcDirs += [
                layout.buildDirectory.dir("generated-sources/extraction").get().asFile
            ]
        }
    }
}

// Ensure JSON Schema POJOs are generated before compileJava
tasks.named('compileJava').configure {
    dependsOn tasks.named('generateJsonSchema2Pojo')
}

dependencies {
    api project(':libs:file-utils')

    // Jackson for JSON schema POJOs
    api 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    api 'com.fasterxml.jackson.core:jackson-annotations:2.15.2'

    // Spring Context for @Component annotation
    api 'org.springframework:spring-context:6.1.20'

    // SLF4J for logging
    api 'org.slf4j:slf4j-api:2.0.9'

    // Lombok
    compileOnly libs.lombok
    annotationProcessor libs.lombok

    // AWS SDK for RDS IAM authentication
    implementation libs.aws.rds

    // Spring Boot for ConfigurationProperties
    implementation "org.springframework.boot:spring-boot-autoconfigure:3.5.5"

    // HikariCP datasource
    implementation "com.zaxxer:HikariCP:5.1.0"
}
