plugins {
    id 'java'
    id 'groovy'
    id 'application'
    id 'org.springframework.boot'
}

dependencies {
    implementation project(':libs:models')
    implementation project(':libs:email-engine')
    implementation project(':libs:ai-engine')
    implementation project(':libs:api-tosspaper')
    implementation project(':libs:integrations')

    // Mailgun SDK for sending emails
    implementation libs.mailgun

    // AWS SDK for SQS
    implementation libs.aws.sqs
    implementation libs.aws.sts

    // AWS Advanced JDBC Driver for RDS IAM authentication
    runtimeOnly libs.aws.jdbc.wrapper
    runtimeOnly libs.aws.rds  // Required for IAM auth plugin

    // Spring Cloud AWS for Parameter Store
    implementation platform(libs.spring.cloud.aws.bom)
    implementation platform(libs.spring.cloud.bom)
    implementation libs.spring.cloud.aws.parameter.store

    // Bootstrap context for early config loading (LocalStack endpoint)
    implementation libs.spring.cloud.starter.bootstrap

    implementation libs.spring.boot.starter.batch
    implementation 'org.springframework.boot:spring-boot-starter'

    // Spring Security for authentication
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'com.nimbusds:nimbus-jose-jwt:9.37.3'

    // Jackson JSR310 for Java 8 date/time support (OffsetDateTime, LocalDate, etc.)
    implementation libs.jackson.datatype.jsr310

    // Testing
    testImplementation libs.groovy.core
    testImplementation libs.spock.core
    testImplementation libs.spock.spring
    testImplementation libs.spring.boot.starter.test
    testImplementation libs.spring.security.test
    testImplementation libs.testcontainers
    testImplementation libs.testcontainers.postgresql
    testImplementation libs.testcontainers.localstack
    testImplementation libs.testcontainers.spock
    testRuntimeOnly libs.junit.platform.launcher
    testRuntimeOnly libs.postgresql
}

springBoot {
    mainClass = 'com.tosspaper.everything.EverythingApplication'
}

application {
    mainClass = 'com.tosspaper.everything.EverythingApplication'
}

test {
    useJUnitPlatform()
}

processTestResources {
    from("${rootProject.projectDir}/flyway") {
        into 'flyway'
    }
    from("${rootProject.projectDir}/libs/api-tosspaper/src/test/resources") {
        include 'jwks.json'
        include 'token.jwt'
    }
}

bootJar {
    archiveFileName = 'app.jar'
}