import org.testcontainers.containers.PostgreSQLContainer

plugins {
    id 'java-library'
    id 'maven-publish'
    alias(libs.plugins.jooq.plugin)
    alias(libs.plugins.flyway)
}

group = 'com.tosspaper'
version = findProperty('moduleVersion')

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

// JOOQ Configuration
jooq {
    version = libs.versions.jooq.get()

    configurations {
        main {
            generationTool {
                jdbc {
                    driver = 'org.postgresql.Driver'
                    user = flyway.user
                    password = flyway.password
                    properties {
                        property {
                            key = 'ssl'
                            value = 'false'
                        }
                    }
                }
                generator {
                    name = 'org.jooq.codegen.DefaultGenerator'
                    database {
                        name = 'org.jooq.meta.postgres.PostgresDatabase'
                        inputSchema = 'public'
                        forcedTypes {
                            forcedType {
                                name = 'VARCHAR'
                                expression = 'search_vector'
                                types = 'tsvector'
                                binding = 'com.tosspaper.models.jooq.binding.TsvectorBinding'
                            }
                        }
                    }
                    generate {
                        daos = true
                        springAnnotations = true
                        constructorPropertiesAnnotation = true
                        constructorPropertiesAnnotationOnPojos = true
                        constructorPropertiesAnnotationOnRecords = true
                        routines = false
                    }
                    target {
                        packageName = 'com.tosspaper.models.jooq'
                        directory = layout.buildDirectory.dir("jooq").get().asFile
                    }
                    strategy.name = 'org.jooq.codegen.DefaultGeneratorStrategy'
                }
            }
        }
    }
}

sourceSets {
    main {
        java {
            srcDirs += [layout.buildDirectory.dir("jooq").get().asFile]
        }
    }
}

// Task to set up test container for JOOQ generation
task postgresContainer {
    notCompatibleWithConfigurationCache("Uses TestContainers and dynamic Flyway configuration")

    doFirst {
        def dbTestContainer = new PostgreSQLContainer("pgvector/pgvector:pg16")
            .withDatabaseName("tosspaper")
            .withUsername("postgres")
            .withPassword("postgres")
            .withCommand("postgres", "-c", "shared_preload_libraries=vector")

        dbTestContainer.start()

        ext.dbTestContainerInstance = dbTestContainer
        ext.oldFlywayUrl = flyway.url

        jooq {
            configurations {
                main {
                    generationTool {
                        jdbc {
                            username = dbTestContainer.username
                            password = dbTestContainer.password
                            url = dbTestContainer.jdbcUrl
                        }
                    }
                }
            }
        }

        flyway {
            url = dbTestContainer.jdbcUrl
            user = dbTestContainer.username
            password = dbTestContainer.password
            locations = ["filesystem:${project.rootDir}/flyway"]
        }
    }
    finalizedBy flywayMigrate
}

// Mark flywayMigrate as not compatible with configuration cache
tasks.named('flywayMigrate').configure {
    notCompatibleWithConfigurationCache("Uses dynamic Flyway configuration from postgresContainer task")
}

tasks.named('generateJooq').configure {
    dependsOn postgresContainer
    notCompatibleWithConfigurationCache("Uses TestContainers and dynamic configuration")

    doLast {
        postgresContainer.ext.properties.instance?.stop()
        flyway {
            url = postgresContainer.ext.properties.oldFlywayUrl
        }
    }
}

dependencies {
    // jOOQ runtime
    api libs.jooq

    // jOOQ code generation
    jooqGenerator libs.postgresql
    jooqGenerator libs.jooq.meta
    jooqGenerator libs.jooq.codegen

    // Flyway (required for migration during generation)
    implementation libs.flyway.core
    implementation libs.flyway.database.postgresql

    // Testcontainers for JOOQ generation
    jooqGenerator libs.testcontainers.postgresql
}

// --- Maven publishing ---
publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/${System.getenv('GITHUB_REPOSITORY') ?: 'Build4Africa/tosspaper'}")
            credentials {
                username = System.getenv('GITHUB_ACTOR') ?: ''
                password = System.getenv('GITHUB_TOKEN') ?: ''
            }
        }
    }
    publications {
        maven(MavenPublication) {
            groupId = 'com.tosspaper'
            artifactId = 'tosspaper-flyway-jooq-classes'
            from components.java
        }
    }
}
